.auth-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    &__visual {
        width: 100%;
        height: 100dvh;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__main {
        width: 100%;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 768px) {
            position: absolute;
            backdrop-filter: blur(4px);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            height: 60dvh;
            top: 20dvh;
        }

        &__content {
            width: 100%;
            max-width: 440px;
            padding: 0 2rem;

            &__logo {
                width: 160px;
                height: 120px;
                margin: 0 auto;
            }
        }
    }
}